# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: flask-gemini-app
spec:
  type: LoadBalancer
  selector:
    app: flask-gemini-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
